{
  "name": "blank_page",
  "version": "1.0.0",
  "description": "Starter kit",
  "main": "webpack.config.js",
  "scripts": {
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanKraut/blank_page.git"
  },
  "author": "juan_kraut",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.5.0",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "v4.0.0-alpha.0",
    "html-webpack-plugin": "^3.0.6",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0"
  }
}
